<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>783</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontal_layout" stretch="1,0">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout" stretch="0,3,0,1">
        <item>
         <widget class="QLabel" name="label_pos_color">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Pos &amp; color</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::LinksAccessibleByMouse</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="ImageView" name="image_view"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="label_color_intensity">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Color Intensity</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_mean_std">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Mean &amp; std</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="GraphicsLayoutWidget" name="graphics_widget">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0,0,0">
        <item>
         <widget class="QGroupBox" name="color_channel_switch">
          <property name="title">
           <string>Color channel</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <widget class="QRadioButton" name="radio_red_channel">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>82</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Red</string>
           </property>
          </widget>
          <widget class="QRadioButton" name="radio_green_channel">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>40</y>
             <width>82</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Green</string>
           </property>
          </widget>
          <widget class="QRadioButton" name="radio_blue_channel">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>60</y>
             <width>82</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Blue</string>
           </property>
          </widget>
          <widget class="QRadioButton" name="radio_grey_channel">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>80</y>
             <width>82</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Grey</string>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Refletion</string>
          </property>
          <widget class="QPushButton" name="pushButton_vertical_reflection">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>81</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Vertical</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_horizontal_reflection">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>40</y>
             <width>81</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Horizontal</string>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>Color swap</string>
          </property>
          <widget class="QPushButton" name="pushButton_swap_color_red_green">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>81</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Red &amp;&amp; Green</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_swap_color_green_blue">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>40</y>
             <width>81</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Green &amp;&amp; Blue</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_swap_color_red_blue">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>60</y>
             <width>81</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Red &amp;&amp; Blue</string>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="title">
           <string>Color negative</string>
          </property>
          <widget class="QPushButton" name="pushButton_negative_color_red">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>81</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Red</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_negative_color_green">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>40</y>
             <width>81</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Green</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_negative_color_blue">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>60</y>
             <width>81</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Blue</string>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>783</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_file">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="action_open"/>
    <addaction name="action_save"/>
   </widget>
   <addaction name="menu_file"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_open">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_save">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ImageView</class>
   <extends>QGraphicsView</extends>
   <header location="global">pyqtgraph.h</header>
  </customwidget>
  <customwidget>
   <class>GraphicsLayoutWidget</class>
   <extends>QGraphicsView</extends>
   <header location="global">pyqtgraph.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
